<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: 2px solid purple;
            width: 600px;
            background-color: rgb(231, 196, 196);
            margin:auto;
    
        }
        .item{
            border: 2px solid grey;
            background-color: rgb(148, 202, 202);
            margin: 20px;
            padding: 10px;
        }
        #fruit{
            float: left;
            width: 38%;
        }
        #computer{
            float: right;
            width: 38%;
        }
        #stationary{
            /* float: left;  */
            margin: auto;
            width: 80%;
            clear: both ;
            
        }

    </style>
</head>
<body>
     <div class="container">
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis nam inventore veritatis obcaecati praesentium aliquid eveniet cumque recusandae eum? Repudiandae vel consectetur ut dolorum ratione.</p>
            
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis nam inventore veritatis obcaecati praesentium aliquid eveniet cumque recusandae eum? Repudiandae vel consectetur ut dolorum ratione.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est velit doloribus nemo accusamus aut dolores asperiores ipsa dicta animi odit eaque minima porro dignissimos maiores, modi nobis expedita cum sapiente voluptate aliquid.
        </p></div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis nam inventore veritatis obcaecati praesentium aliquid eveniet cumque recusandae eum? Repudiandae vel consectetur ut dolorum ratione.</p></div>
     </div>
</body>
</html>